Graph are in the same format


Results:

Dog_1
	CS-SVM:  Accuracy: 0.8065, Sensitivity: 0.0630, F1: 0.0981
			with c = 2.00 r2 = 0.30
	   SVM:  Accuracy: 0.9524, Sensitivity: 0.0000, F1: 0.0000

Dog_2
	CS-SVM:  Accuracy: 0.8941, Sensitivity: 0.3036, F1: 0.2931
			with c = 8.00 r2 = 0.50
	   SVM:  Accuracy: 0.9225, Sensitivity: 0.0000, F1: 0.0000

Patient_1
	CS-SVM:  Accuracy: 0.7971, Sensitivity: 0.6129, F1: 0.6230
			with c = 1.00 r2 = 0.50
	   SVM:  Accuracy: 0.8132, Sensitivity: 0.9649, F1: 0.4641

Patient_2
	CS-SVM:  Accuracy: 0.4583, Sensitivity: 0.3136, F1: 0.4288
			with c = 2.00 r2 = 0.30
	   SVM:  Accuracy: 0.7150, Sensitivity: 1.0000, F1: 0.0952
